:root{
    --azulclaro: #48D6ED;
    --azuloscuro: #337AB7;
    --azulnegro: #303342;
    --negro: #333333;
    --negro2: #000;
    --gris: #B2B3B3;
    --fondo: #FFFEFC;
    --verdeazul: #157A8A;
    --Magenta: #9C2759;
    --blanco: #fff;
    --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
  }

*{
    margin: 0;
    padding: 0;
    font-family: 'Marcellus', serif;
}


.contenedor-grid{
    display: grid;
    grid-template-areas: 
    "nav"
    "bienvenida"
    "info" 
    "features"
    "ubi"
    "opi"
    "footer";
}

nav {
    grid-area: nav;
    display: grid;
    grid-template-areas:
        'logo'
        'menu';
    font-family: 'Marcellus', serif;
    font-size: 1.3em;
}
.logo {
    grid-area: logo;
    display: grid;
    grid-template-areas:
        '1fr menu-bars';
    background-color: var(--negro2);
    padding: 1rem;
}

.logo img {
    justify-self: start;
    width: 50%;
    max-width: 180px;
}
.logo i {
    grid-area: menu-bars;
    justify-self: end;
    color: var(--blanco);
    font-size: 2rem;
}
.menu {
    grid-area: menu;
    display: grid;
    background-color: rgba(0.1, 10, 52, 0.838);
}

.menu-hr {
    width: 90%;
    background-color: var(--blanco);
    justify-self: center; 
}
 
.item {
    padding: 1rem 0;
}
 
nav a {
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
}
 
nav a:hover {
    background-color: #0B3860;
    width: 100%;
}
 
.navbar-button {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    font-size: 1em;
    padding: 0.5rem;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
}


.bienvenida{
    grid-area: bienvenida;
    background: url(../img/index/slide1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 40vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.bienvenida h1{
    color: azure;
    background-color: rgb(0, 0, 0,0.6);
    display: grid;
    grid-row: 3/4;
    font-size: 1.5em;

    padding: 20px;
    padding-top: 2em;
}
.inform{
    grid-area: info;
    display: grid;
    grid-template-rows: 1fr 20vh;
}
.inform p{
    padding: 2em;
}
.inform img{
    width: 10vh;
    height: 15vh;
    display: grid;
    grid-row: 2/3;
    justify-self: center;
}


.features{
    grid-area: features;
    background: url(../img/bg-features.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: azure;
    text-align: center;
    
}
.features-title{
    background-color: rgb(0, 0, 0,0.25);
    display: grid;
    place-content: center;
    height: 10vh;
    
}
.features-description{
    padding: 2em;
    height: 30vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    gap: 3em;
    
  
}
.feature-blue{
    background-color: rgba(13, 69, 116, 0.7);
    display: grid;
    place-content: center;
    padding-left: 0.6em;
    padding-right: 1em;
}
 
.feature-black{
    background-color: rgba(4, 4, 4, 0.7);
    display: grid;
    place-content: center;
    padding-left: 0.6em;
    padding-right: 1em;
  
}

.features-description i{
    font-size: 1.6em;
    margin-bottom: 0.4em;
}


.ubicacion{
    display: grid;
    grid-area: ubi;
    grid-template-rows: 5vh 1fr 6vh 4vh;
    margin-top: 2em;
    margin-bottom: 2em;
}
.ubicacion h1{
    display: grid;
    place-content: center;
}
.ubicacion h2{
    padding-top: 1em;
    margin-bottom: 1em;
    height: 4vh;
    font-size: 1em;
    display: grid;
    place-content: center;
    border-bottom: solid 1px var(--azuloscuro);
}
.ubicacion iframe{
    height: 30vh;
    display: grid;
    place-content: center;
    margin-left: 1.5em;
    margin-right: 1.5em;
    width: 90%;
   
}
.ubicacion h3{
    font-size: 1em;
    display: grid;
    place-content: center;
}

.opiniones{
    grid-area: opi;
    background: linear-gradient(rgb(0, 0, 0,0.842) 30%, white 0%);
    display: grid;
    color: azure;
    margin-bottom: 2em;
    
}
.opiniones h1{
    display: grid;
    place-content: center;
}
.cards{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2em;
    
}
.opinion{
    margin: 0.5em;
    padding: 1em;
    background-image: linear-gradient(315deg, #225591 70%, #009ffd 90%);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(11, 56, 96,0.8);
    border-radius: 2px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    height: 20vh;
}
.opinion p{
    grid-column: 1/3;
}
.opinion img{
    border-radius: 50px;
    width: 5em;
    height: 5em;
}



footer{
    padding: 1.5em;
    grid-area: footer;
    background-color: #000;
    color: azure;
    display: grid;
    gap: 1em;
}

.footer-columna1{
    border-bottom: solid 1px azure;
}

.footer-columna1 i{
    display: none;
}
.footer-columna1 p{
    padding-bottom: 1rem;
}

.footer-columna2{
    border-bottom: solid 1px azure;
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 1fr;
    
}
.footer-columna2 i{
    display: grid;
    place-content: center;
}
.footer-columna2 p{
    padding-top: 1rem;
    margin-bottom: 1rem;

    
}

.footer-columna3{
    border-bottom: solid 1px azure;
    padding-bottom: 1rem;
 
}
.footer-columna3 p{
    padding: 0.4rem;
}

.footer-columna4 i{
    padding: 1rem;
}







@media screen and (min-width:768px) {



    .contenedor-grid{
        display: grid;
        grid-template-areas: 
        "nav nav"
        "bienvenida bienvenida"
        "info info" 
        "features features"
        "ubi ubi"
        "opi opi"
        "footer footer";
    }




    .bienvenida h1{ 
        padding-top: 1.5rem;
        font-size: 2rem;
    }







    .inform{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .inform img{
        width: 30vh;
        height: 30vh;
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
    
    }








    .features-description{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .features-description i{
        font-size: 2.5rem;
    }
    .opcion-blue{
        height: 10rem;
        align-self: center;
    }
    .opcion-black{
        height: 10rem;
        align-self: center;
    }






    .opiniones{
        background: linear-gradient(rgb(0, 0, 0,0.842) 40%, white 0%);
    }
    .opiniones h1{
        display: grid;
        place-content: center;
        height: 10vh;
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1rem;
    }

    .opinion{
        gap: 10px;
        padding: 1.5rem;
        height: 23vh;
    } 

    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3vh;
        place-content: center;
    }

    .footer-columna1{
        display: grid;
        place-content: center;
        border-bottom: none;
    }
    .footer-columna2{
        display: grid;
        place-content: center;
        border-bottom: none;
    }
    .footer-columna3{
        display: grid;
        place-content: center;
        border-bottom: none;
    }
  

}

@media screen and (min-width:1024px) {
    .contenedor-grid{
        display: grid;
        grid-template-areas: 
        "nav nav nav"
        "bienvenida bienvenida bienvenida"
        "info info info" 
        "features features features"
        "ubi ubi ubi"
        "opi opi opi"
        "footer footer footer";
    }

    nav{
        display: grid;
        grid-template-areas:"logo menu";
        background-color: var(--negro2);
    }
    .logo{
        grid-area: logo;
    }
    .logo i{
        display: none;
    }
    .menu{
        background-color: transparent;
        grid-area: menu;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
    }
    .items {
        padding: 0.5rem 0;
    }
    .menu-hr{
        display: none;
    }
    nav a:hover {
        border-radius: 5px;
    }

    .navbar-button {
        background-color:#337AB7;
        border: none;
        border-radius: 0px;

    }
    .navbar-button:hover {
        background-color:#3f4244;
        border: none;
        border-radius: 0px;

    }



    .informacion{
        margin: 2rem;
        font-size: 1.4rem;
    }

    .cards{
        margin: 5rem;
        margin-top: 0rem;
        gap: 5rem;
    }
    .opinion p{
        margin-top: 2rem;
        font-size: 1rem;
    }

    footer{
        display: grid;
        place-content: center;
    }


}